<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="4514" systemVersion="12F45" targetRuntime="iOS.CocoaTouch.iPad" propertyAccessControl="none" initialViewController="dTL-s9-QlI">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3747"/>
    </dependencies>
    <scenes>
        <!--Cover View Controller-->
        <scene sceneID="LBR-Fp-Zmz">
            <objects>
                <viewController id="cHd-s7-bne" customClass="CoverViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="HQQ-JS-s10">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="cover1.png" id="jaa-oO-Jva">
                                <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                    </view>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                    <connections>
                        <segue destination="NIU-Ob-ZGZ" kind="modal" identifier="modalToCover2" id="na4-5f-1qb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IUH-x7-KFl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="742" y="-546"/>
        </scene>
        <!--Cover2 View Controller-->
        <scene sceneID="pfR-WB-eeR">
            <objects>
                <viewController id="NIU-Ob-ZGZ" customClass="Cover2ViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="I1z-2d-Inc">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="cover2.png" id="2fU-Mn-BHd">
                                <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                    </view>
                    <connections>
                        <segue destination="owM-LY-byI" kind="modal" identifier="modalToSelectCase" id="0rN-Fl-ZXm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lkY-rA-vUh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="742" y="395"/>
        </scene>
        <!--Select Case View Controller-->
        <scene sceneID="c01-ML-EYE">
            <objects>
                <viewController id="owM-LY-byI" customClass="SelectCaseViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="uZh-gg-S5Z">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="selectCase.png" id="nhm-69-rW7">
                                <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="ywe-tK-EvR">
                                <rect key="frame" x="39" y="163" width="168" height="168"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <state key="selected" image="caseButtonSelected.png"/>
                                <connections>
                                    <action selector="clickCaseButton:" destination="owM-LY-byI" eventType="touchUpInside" id="yBc-ze-B14"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="72Q-9N-9mw">
                                <rect key="frame" x="561" y="380" width="443" height="56"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="clickStartButton:" destination="owM-LY-byI" eventType="touchUpInside" id="YYk-Z3-iru"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                    </view>
                    <connections>
                        <segue destination="dTL-s9-QlI" kind="modal" identifier="modalToMain" id="aEf-kc-NZQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ros-0y-vWr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="742" y="1319"/>
        </scene>
        <!--Main View Controller-->
        <scene sceneID="Ay2-OZ-jrP">
            <objects>
                <viewController id="dTL-s9-QlI" customClass="MainViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="auH-Ge-uEa">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="leftMenuBG.png" id="2LT-PS-QjJ">
                                <rect key="frame" x="0.0" y="0.0" width="152" height="768"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <scrollView autoresizesSubviews="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="Qpf-5X-ZeI" userLabel="MasterScrollVIew">
                                <rect key="frame" x="0.0" y="0.0" width="152" height="695"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <subviews>
                                    <button opaque="NO" tag="10" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="6Km-G0-7jg" userLabel="患者情况 - Button" customClass="LLUIButton">
                                        <rect key="frame" x="9" y="20" width="131" height="126"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <state key="normal" image="hzqkUnselected.png">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <state key="selected" image="hzqkSelected.png"/>
                                        <connections>
                                            <action selector="clickNext:" destination="dTL-s9-QlI" eventType="touchUpInside" id="8mo-hQ-aNm"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="11" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="Foo-PQ-9GZ" userLabel="临床检查 - Button" customClass="LLUIButton">
                                        <rect key="frame" x="9" y="150" width="131" height="126"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <state key="normal" image="lcjcUnselected.png">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <state key="selected" image="lcjcSelected.png"/>
                                        <connections>
                                            <action selector="clickNext:" destination="dTL-s9-QlI" eventType="touchUpInside" id="2Yh-Ue-Fy1"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="12" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="bZz-ks-LJg" userLabel="诊断结果 - Button" customClass="LLUIButton">
                                        <rect key="frame" x="9" y="283" width="131" height="126"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <state key="normal" image="zdjgUnselected.png">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <state key="selected" image="zdjgSelected.png"/>
                                        <connections>
                                            <action selector="clickNext:" destination="dTL-s9-QlI" eventType="touchUpInside" id="WSW-iB-sUn"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="13" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="8vE-g4-fYs" userLabel="治疗方案 - Button" customClass="LLUIButton">
                                        <rect key="frame" x="9" y="415" width="131" height="126"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <state key="normal" image="zlfaUnselected.png">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <state key="selected" image="zlfaSelected.png"/>
                                        <connections>
                                            <action selector="clickNext:" destination="dTL-s9-QlI" eventType="touchUpInside" id="Z5h-CR-RPw"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="14" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="ZLb-RQ-2WG" userLabel=" 病程进展 - Button" customClass="LLUIButton">
                                        <rect key="frame" x="9" y="549" width="131" height="126"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <state key="normal" image="bcjzUnselected.png">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <state key="selected" image="bcjzSelected.png"/>
                                        <connections>
                                            <action selector="clickNext:" destination="dTL-s9-QlI" eventType="touchUpInside" id="n5q-23-Q3g"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <connections>
                                    <outlet property="delegate" destination="dTL-s9-QlI" id="rvN-dP-9V2"/>
                                </connections>
                            </scrollView>
                            <scrollView autoresizesSubviews="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="hY5-sl-7hJ" userLabel="DetailScrollView">
                                <rect key="frame" x="152" y="0.0" width="872" height="768"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <subviews>
                                    <view tag="114" contentMode="scaleToFill" id="Vyn-8C-lbU" userLabel="病程进展 - View" customClass="LLUIView">
                                        <rect key="frame" x="0.0" y="0.0" width="872" height="768"/>
                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    </view>
                                    <view tag="113" contentMode="scaleToFill" id="wmz-Sd-oXM" userLabel="治疗方案 - View" customClass="LLUIView">
                                        <rect key="frame" x="0.0" y="0.0" width="872" height="768"/>
                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                    </view>
                                    <view tag="112" contentMode="scaleToFill" id="mD3-Zx-j1Y" userLabel="诊断结果 - View" customClass="LLUIView">
                                        <rect key="frame" x="0.0" y="0.0" width="872" height="768"/>
                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ZDJGM1.png" id="Mih-f5-aRY">
                                                <rect key="frame" x="0.0" y="0.0" width="872" height="768"/>
                                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                            </imageView>
                                            <pickerView tag="203" contentMode="scaleToFill" id="wFs-DU-p1b" customClass="LLUIPickView">
                                                <rect key="frame" x="305" y="387" width="40" height="216"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <connections>
                                                    <outlet property="dataSource" destination="dTL-s9-QlI" id="LIv-LB-oJ7"/>
                                                    <outlet property="delegate" destination="dTL-s9-QlI" id="DWd-dV-FcI"/>
                                                </connections>
                                            </pickerView>
                                            <pickerView tag="201" contentMode="scaleToFill" id="llo-LZ-fJB" customClass="LLUIPickView">
                                                <rect key="frame" x="145" y="387" width="40" height="216"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <connections>
                                                    <outlet property="dataSource" destination="dTL-s9-QlI" id="azs-R8-mma"/>
                                                    <outlet property="delegate" destination="dTL-s9-QlI" id="TQv-he-h9w"/>
                                                </connections>
                                            </pickerView>
                                            <pickerView tag="202" contentMode="scaleToFill" id="qXP-Ed-zZV" customClass="LLUIPickView">
                                                <rect key="frame" x="226" y="387" width="40" height="216"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <connections>
                                                    <outlet property="dataSource" destination="dTL-s9-QlI" id="Uq3-6q-nLg"/>
                                                    <outlet property="delegate" destination="dTL-s9-QlI" id="2J6-wR-Q6D"/>
                                                </connections>
                                            </pickerView>
                                            <pickerView tag="200" contentMode="scaleToFill" id="asU-Mz-XRk" customClass="LLUIPickView">
                                                <rect key="frame" x="518" y="135" width="220" height="216"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <connections>
                                                    <outlet property="dataSource" destination="dTL-s9-QlI" id="1eg-T6-bPo"/>
                                                    <outlet property="delegate" destination="dTL-s9-QlI" id="Nyv-KX-Lx5"/>
                                                </connections>
                                            </pickerView>
                                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Pqc-GX-MPz" userLabel="Label - 分期结果">
                                                <rect key="frame" x="157" y="582" width="179" height="21"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="器官局限性癌概率 :" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="bsO-Fb-MgQ">
                                                <rect key="frame" x="588" y="424" width="148" height="21"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="包膜侵犯概率 :" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="flq-57-mdM">
                                                <rect key="frame" x="588" y="455" width="148" height="21"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="精囊侵犯概率 :" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="2iZ-sD-eU3">
                                                <rect key="frame" x="588" y="484" width="148" height="21"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="淋巴结转移概率 :" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="pCm-yQ-435">
                                                <rect key="frame" x="588" y="515" width="148" height="21"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="5ta-Tg-mQ9" userLabel="Label - 器官概率">
                                                <rect key="frame" x="744" y="424" width="42" height="21"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="8jk-Kc-aT1" userLabel="Label - 包膜概率">
                                                <rect key="frame" x="708" y="455" width="42" height="21"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Gsf-mP-m9h" userLabel="Label - 精囊概率">
                                                <rect key="frame" x="715" y="484" width="42" height="21"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="wGg-IN-y0h" userLabel="Label - 淋巴结概率">
                                                <rect key="frame" x="726" y="515" width="42" height="21"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="Zdh-0c-Rsm">
                                                <rect key="frame" x="395" y="678" width="83" height="31"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <state key="normal" image="qzButton.png">
                                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                            </button>
                                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="PVs-YF-ppd" userLabel="Label - 评估结果">
                                                <rect key="frame" x="559" y="318" width="138" height="21"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" cocoaTouchSystemColor="lightTextColor"/>
                                    </view>
                                    <view tag="110" contentMode="scaleToFill" id="2Vf-hM-IpV" userLabel="患者情况 - View" customClass="LLUIView">
                                        <rect key="frame" x="0.0" y="0.0" width="872" height="768"/>
                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="hzqkBG.png" id="kUc-2m-HB6">
                                                <rect key="frame" x="0.0" y="0.0" width="872" height="768"/>
                                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                            </imageView>
                                        </subviews>
                                    </view>
                                    <view tag="111" contentMode="scaleToFill" id="36w-Rh-Pi7" userLabel="临床检查 - View" customClass="LLUIView">
                                        <rect key="frame" x="0.0" y="0.0" width="872" height="768"/>
                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="lcjcBG.png" id="zI6-BT-0FB">
                                                <rect key="frame" x="0.0" y="0.0" width="872" height="768"/>
                                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                            </imageView>
                                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="36" sectionHeaderHeight="10" sectionFooterHeight="10" id="7zt-MH-Urf">
                                                <rect key="frame" x="195" y="101" width="472" height="625"/>
                                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                                <prototypes>
                                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="lcjcTableviewCell" id="uGT-iW-o2d">
                                                        <rect key="frame" x="0.0" y="55" width="472" height="36"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="uGT-iW-o2d" id="hk4-2Y-1lF">
                                                            <rect key="frame" x="0.0" y="0.0" width="472" height="35"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                            <subviews>
                                                                <imageView userInteractionEnabled="NO" tag="1" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" id="Md9-bf-p3l">
                                                                    <rect key="frame" x="376" y="3" width="83" height="30"/>
                                                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                                </imageView>
                                                            </subviews>
                                                        </tableViewCellContentView>
                                                    </tableViewCell>
                                                </prototypes>
                                                <connections>
                                                    <outlet property="dataSource" destination="dTL-s9-QlI" id="Hnh-fW-Ltv"/>
                                                    <outlet property="delegate" destination="dTL-s9-QlI" id="0wq-mt-Qtg"/>
                                                </connections>
                                            </tableView>
                                        </subviews>
                                    </view>
                                </subviews>
                                <connections>
                                    <outlet property="delegate" destination="dTL-s9-QlI" id="BM6-LK-pgO"/>
                                </connections>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                    </view>
                    <connections>
                        <outlet property="ZDJGFQ" destination="Pqc-GX-MPz" id="3Db-gt-Y4t"/>
                        <outlet property="bmRateLabel" destination="8jk-Kc-aT1" id="fga-jv-NQJ"/>
                        <outlet property="detailScrollVIew" destination="hY5-sl-7hJ" id="xbt-bV-hvR"/>
                        <outlet property="jnRateLabel" destination="Gsf-mP-m9h" id="CVL-L8-MKM"/>
                        <outlet property="lbjRateLabel" destination="wGg-IN-y0h" id="tXy-88-kOh"/>
                        <outlet property="lcfqLabel" destination="Pqc-GX-MPz" id="5wW-Eo-RFq"/>
                        <outlet property="masterScrollView" destination="Qpf-5X-ZeI" id="xDq-uT-odN"/>
                        <outlet property="pgjgLabel" destination="PVs-YF-ppd" id="8QF-G1-PSN"/>
                        <outlet property="qgRateLabel" destination="5ta-Tg-mQ9" id="7YF-yw-1WG"/>
                        <outlet property="qzButton" destination="Zdh-0c-Rsm" id="qKK-62-loz"/>
                        <outlet property="tableviewLCJC" destination="7zt-MH-Urf" id="9du-5d-yHl"/>
                        <outlet property="zdjgEvaluatePickView" destination="asU-Mz-XRk" id="rMP-5g-sti"/>
                        <outlet property="zdjglcfqMPickView" destination="wFs-DU-p1b" id="MXt-IA-x1g"/>
                        <outlet property="zdjglcfqNPickView" destination="qXP-Ed-zZV" id="VRx-wH-L0H"/>
                        <outlet property="zdjglcfqTPickView" destination="llo-LZ-fJB" id="CpU-fY-bJe"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Byq-kY-xpD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="742" y="2277"/>
        </scene>
    </scenes>
    <resources>
        <image name="ZDJGM1.png" width="872" height="768"/>
        <image name="bcjzSelected.png" width="131" height="126"/>
        <image name="bcjzUnselected.png" width="131" height="126"/>
        <image name="caseButtonSelected.png" width="168" height="168"/>
        <image name="cover1.png" width="1024" height="768"/>
        <image name="cover2.png" width="1024" height="768"/>
        <image name="hzqkBG.png" width="872" height="768"/>
        <image name="hzqkSelected.png" width="131" height="126"/>
        <image name="hzqkUnselected.png" width="131" height="126"/>
        <image name="lcjcBG.png" width="872" height="768"/>
        <image name="lcjcSelected.png" width="131" height="126"/>
        <image name="lcjcUnselected.png" width="131" height="126"/>
        <image name="leftMenuBG.png" width="151" height="768"/>
        <image name="qzButton.png" width="83" height="31"/>
        <image name="selectCase.png" width="1024" height="768"/>
        <image name="zdjgSelected.png" width="131" height="126"/>
        <image name="zdjgUnselected.png" width="131" height="126"/>
        <image name="zlfaSelected.png" width="131" height="126"/>
        <image name="zlfaUnselected.png" width="131" height="126"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar" statusBarStyle="blackOpaque"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination"/>
    </simulatedMetricsContainer>
</document>